
spring.elasticsearch.jest.uris[0]:http://192.168.81.149:9200 
spring.elasticsearch.jest.uris[1]:http://192.168.81.149:9201
spring.elasticsearch.jest.uris[2]:http://192.168.81.149:9202


dubbo.application.name=gmall-search
dubbo.protocol.port=32880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.registry.address=zookeeper://192.168.81.149:2181